ANDROID_API_KEY=AIzaSyBB2lHaxKJzxV9PoxehL1rpmajm-QooT8E
ANDROID_APP_ID=1:353964936459:android:bb9701be3f484b1f1da60e
ANDROID_MESSAGING_SENDER_ID=353964936459
ANDROID_PROJECT_ID=flutter-chat-app-efa0d
ANDROID_STORAGE_BUCKET=flutter-chat-app-efa0d.appspot.com

IOS_API_KEY=AIzaSyBhJ8wyY92OzFrs6O3jK9oI6ib3lx4VYMs
IOS_APP_ID=1:353964936459:ios:bf91b8a3ffcb86641da60e
IOS_MESSAGING_SENDER_ID=353964936459
IOS_PROJECT_ID=flutter-chat-app-efa0d
IOS_STORAGE_BUCKET=flutter-chat-app-efa0d.appspot.com
IOS_BUNDLE_ID=com.example.chatApp